{
  "AllowedHosts": "*",
  "ConnectionSearchEngine": "http://investmentmap.eastus.cloudapp.azure.com:8983/solr/pais_core",
  "ConnectionStrings": {
    "Default": "LAPTOP-EKMJ5OLS,61344;Database=MapaInversionesC4D;User Id=MapaInversiones;Password=M4p41nv3rs10n3s;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "host": "pais-gob-hn.mail.protection.outlook.com",
    "Port": 25,
    "defaultCredentials": false,
    "password": "@M@P@2022",
    "userName": "mapainversiones@gob.com",
    "From": "mapainversiones@gob.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MaximumResultsPerPage": "5",
  "segmentosCuadricula": "13",
  "sizeFotosUsuario": "600",
  "ZommDepartmentsVisualization": "6;7;8;9",
  "ZommMaxValueVisualization": "16",
  "ZommMunicipalitiesVisualization": "10;11;12;13;14;15;16",
  "ZommPushpinsVisualization": "6;7;8;9;10;11;12;13;14;15;16",
  "AnyoActualParameter": "2022"
}
