{
  "name": "jquery-popup-overlay",
  "version": "1.7.13",
  "description": "Lightweight modal popup overlay for jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
***REMOVED***
  "repository": {
    "type": "git",
    "url": "https://github.com/vast-engineering/jquery-popup-overlay.git"
***REMOVED***
  "keywords": [
    "jquery",
    "popup",
    "overlay",
    "modal"
  ],
  "author": "Vast",
  "license": "MIT"
***REMOVED***
