{
  "ConnectionString": "Server=LAPTOP-EKMJ5OLS,61344;Database=MapaInversionesC4D;User Id=MapaInversiones;Password=M4p41nv3rs10n3s;MultipleActiveResultSets=true",
  "DatabaseProvider": "SqlConnection"
***REMOVED***